{
    "name": "T Development Container",
    "image": "ghcr.io/turu-tamas/t:latest",
    // To build and push a new image after Dockerfile/dependency changes:
    //   docker build -t ghcr.io/turu-tamas/t:latest -f Dockerfile . && docker push ghcr.io/turu-tamas/t:latest
    // Or build locally instead of pulling:
    // "build": { "dockerfile": "../Dockerfile" },

    "runArgs": [
        "--shm-size=16g",
        "--gpus", "all"
    ],
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },

    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/venv/bin/python"
            }
        }
    },

    "forwardPorts": [
        8888
    ]
}